@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* colors */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  /* fonts */
  --main-font: "Inter", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
  --bg-violet: hsl(277deg, 100%, 50%, 0.42);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  font-size: 10px;
}

body {
  background-color: var(--main-background);
  font-size: 1.5rem;
  font-family: var(--main-font);
  color: #fff;
  font-weight: 400;
}

main {
  max-width: 1110px;
  margin: auto;
  margin-top: 177px;
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 54rem;
  overflow: hidden;
  /* height: 446px; */
}

.text-box {
  /* max-width: 100%; */
  padding: 7.1rem 9.5rem 5.9rem 7.2rem;
  background-color: var(--card-background);
}
main h1 {
  color: var(--main-heading);
  margin-bottom: 2.5rem;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.4rem;
}

main span {
  color: var(--accent);
}

main .main-parg {
  color: var(--main-paragraph);
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 7.2rem;
}

.counts {
  display: flex;
  gap: 6.3rem;
}

h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.9rem;
  margin-bottom: 0.2rem;
}

.counts p {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.5rem;
  /* identical to box height, or 208% */

  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--stat-headings);
}

.image-content {
  background-size: cover;
  background-position: top;
  background-image: url(./images/image-header-desktop.jpg);
  background-repeat: no-repeat;
}

.image {
  background: hsla(277, 64%, 61%, 0.824);
  overflow: hidden;
  height: 100%;
}

@media (max-width: 480px) {
  body {
    text-align: center;
  }
  main {
    grid-template-columns: 1fr;
    max-width: 327px;
    margin-top: 88px;
    height: 780px;
  }

  main h1 {
    font-size: 2.8rem;
    line-height: 3.2rem;
    margin-bottom: 1.6rem;
  }

  .text-box {
    padding: 4rem 3.15rem 3.2rem 3.15rem;
    margin-bottom: 0;
  }

  main .main-parg {
    margin-bottom: 4rem;
  }

  .image-content {
    grid-area: 1/1;
    height: 240px;
  }
  .counts {
    flex-direction: column;
    gap: 2.4rem;
  }
  .one {
    margin-left: 0;
  }
}
